{
  "name": "xxoyya",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "xxo",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "mongodb": "^6.16.0",
    "mysql": "^2.18.1",
    "node-mysql": "^0.4.2",
    "sha256": "^0.2.0"
  }
}
